<!DOCTYPE html>
<html>
  <head>
    <h1>project 1</h1>
    <title>sowmya id card project</title>
      <style>
        .mydiv1 {
          float: left;
          border:5px outset black;
          background-image: url('images/bg.jpg');
          background-repeat: no-repeat;
          background-size:100% 100%;
          text-align: center;
          width: 400px;
        }
        .mydiv2 {
          float:right;
          border:5px outset black;
          background-image: url('images/bg.jpg');
          background-repeat: no-repeat;
          background-size:100% 100%;
          text-align: center;
          width: 400px;
        }
        hr{
          height: 2px;
          background: black
        }

      </style>
  </head>

  <body>
    <div class="mydiv1">
      <img src="images/ox.png" width="70" height="70">
      <h1>University of Oxford</h1>
      <img src="images/stu2.jpg" width="125" height="150">
      <p><b>NAME:</b>Saleena</p>
      <p><b>CONTACT NUMBER:</b>9988776655</p>
      <p><b>GMAIL:</b>saleena2811@gmail.com</p>
      <p><b>ID NO.</b>318506402043</p>
      <hr>
      <a href="https://github.com/Sowmya-Korada"><b>GitHub</b>,</a>
      <a href="https://www.facebook.com/"><b>facebook</b></a> <br>
      <h3 style="color:darkgreen"><u>RESUME:</u></h3>
      <a href="resume.html" style="color:darkblue"><b>resume</b></a>
    </div>

    <div class="mydiv2">
      <h1>DE PAUL SCHOOL</h1> <br>
      <img src="images/depaul.jpg" width="50" height="50"> <br>
      <img src="images/stu1.jpg" width="125" height="150">
      <h3 style="color:darkgreen"><u>NAME:</u></h3>
      <p><strong>Richardd</strong></p>
      <h3 style="color:darkGREEN"><u>CONTACT NUMBER:</u></h3>
      <p><strong>7649375467</strong></p>
      <h3 style="color:darkGREEN"><u>GMAIL:</u></h3>
      <p><strong>richardd1998@gmail.com</strong></p>
      <hr>
      <a href="https://github.com/Sowmya-Korada"><b>GitHub</b>,</a>
      <a href="https://www.facebook.com/"><b>facebook</b></a> <br>
       <h3 style="color:darkgreen"><u>RESUME:</u></h3>
      <a href="resume.html" style="color:darkblue"><b>resume</b></a>
    </div>
  </body>
</html>
